spring.datasource.url=jdbc:mysql://localhost:3306/cmsdb_qpft
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.mysql.jdbc.Driver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN


server.port=8085
